<!-- TOC -->
- [Uncomplicating Kubernetes](#Uncomplicating-Kubernetes)
- [Index](#index)
<!-- TOC -->

# Making Kubernetes uncomplicated

The content of this repository was initially private and belonged to [LinuxTips](https://www.linuxtips.io), where only students of the course [Uncomplicating Kubernetes](https://www.linuxtips.io/product-page/uncomplicating-it-kubernetes) had access.

Due to the [Coronavirus (COVID-19)](https://coronavirus.jhu.edu/map.html) and inspired by the [Foca GNU/Linux Guide](https://guiafoca.org), from [Gleydson Mazioli da Silva](https://twitter.com/gleydsonmazioli), and [Jeferson Fernando](https://twitter.com/badtux_) released public access to this repository as a way to help fight the pandemic by encouraging people staying at home acquiring knowledge and improving themselves in the profession to be able to contribute in the workplace or even prepare for new opportunities.

The content of this material is divided into 6 parts (day-1 to day-6) to facilitate learning. The idea is for the student to focus on learning in stages and for that reason we recommend that he move to the next part only when he is totally comfortable with the current content.

In this material you will have contact with contents that cover from beginner to advanced level on Kubernetes, and now that it has become open, with the help of everyone we will build the largest and most complete material on Kubernetes in the world.

In the future, the content of this repository will become a book, with the name of all the people who contributed to the project. The amount that will be collected with the sale of the book, will be destined for some organization that helps the bankrupt and people with financial problems and/or problems with access to information, such as the [Bienal da Quebrada](https://twitter.com/bienalquebrada).

We count on your help to make this material even more complete, collaborate! To contribute to improvements in content, follow the instructions in this [tutorial](CONTRIBUTING.md).

Watch videos on Kubernetes and even other cool topics on the LinuxTips channel.

* https://www.youtube.com/user/linuxtipscanal/videos
* https://www.youtube.com/user/linuxtipscanal/playlists
